PORT=https://articlereads.herokuapp.com/
MONGO_URI=mongodb+srv://rajan:petabs21@cluster0.jdaxe.mongodb.net/articlereads?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 93749050557-vlv4a7kkg2amd0a90r9itcciea6b35t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
